<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dimen_16"
    tools:context=".modules.volunteer.views.fragments.VolunteerContactDialogFragment">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivCVDThumb"
        android:layout_width="@dimen/volunteer_thumb_size"
        android:layout_height="@dimen/volunteer_thumb_size"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />

    <in.shantanupatil.sharecare.custom.ShareCareTextView
        android:id="@+id/tvVCDName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:customfontStyle="bold"
        android:layout_marginTop="@dimen/dimen_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCVDThumb" />

    <in.shantanupatil.sharecare.custom.ShareCareTextView
        android:id="@+id/tvVCDDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_7"
        android:lineSpacingExtra="@dimen/dimen_7"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVCDName"
        android:gravity="center_horizontal" />

    <in.shantanupatil.sharecare.custom.ShareCareTextView
        android:id="@+id/tvContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_button"
        android:gravity="center_horizontal"
        android:padding="@dimen/dimen_7"
        android:text="@string/contact_volunteer"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/text_16"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVCDDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>